<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1478894_othuz18a1e.css">
    <link rel="shortcut icon" href="icon.png" />
    <style>
        body {
            background-color: #eee;
        }

        .box {
            display: flex;
        }

        .box a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            min-width: 100px;
            cursor: pointer;
            color: #000;
            background-color: #fff;
            text-decoration: none;

        }

        .box a:hover {
            border: 1px solid #3779ff;
            background-color: #3779ff;
            color: #fff;
            background: linear-gradient(0deg, #4496ff, #326fff);
            box-shadow: 3px 9px 20px rgba(58, 155, 255, 0.26);
            color: #fff;
        }

        .box a i {
            font-size: 50px;
            padding: 4px;
        }

        .box a p {}

        h2 {
            font-size: 24px;
            height: 33px;
            margin: 20px 10px;
            border-left :10px solid #3779ff;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h2>TITLE</h2>
    <ul class="box">
        <a href="https://renzhezhilu.github.io/webp2jpg-online/" target="_blank">
            <i class="iconfont icon-picfill"></i>
            <span></span>图片转换</span>
        </a>
        <a href="asos/index.html" target="_blank">
            <i class="iconfont icon-xiangxia4"></i>
            <span>asos下载</span>
        </a>
        <a href="f5/index.html" target="_blank">
            <i class="iconfont icon-creativefill"></i>
            <span>重复刷新</span>
        </a>
        <a href="https://renzhezhilu.github.io/search-clothing/dist_ok/set_google/#/" target="_blank">
            <i class="iconfont icon-clothesfill"></i>
            <span>辅助搜索</span>
        </a>
        <a href="https://github.com/renzhezhilu/Blog/blob/master/%E6%9C%89%E7%9A%84%E6%B2%A1%E7%9A%84/clothing/%E4%B8%93%E5%B1%9E%E5%8D%95%E8%AF%8D.md" target="_blank">
            <i class="iconfont icon-sousuoleimufill"></i>
            <span>女装关键词</span>
        </a>
        


    </ul>
</body>

</html>